<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/portfolio.css">
        <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/css/all.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>


    <body>
            <nav id="header" class="">
           
                <div class="logo">
                  <a id="logo" href="#">Johnson Lee</a>
                </div>
                  <ul class="links">
                    <li >
                      <a class="about-link" href="#">About</a>
                    </li>
                    <li >
                        <a  id="work-link" href="#">Work</a>
                      </li>
                      <li >
                        <a  id="skills-link" href="#">Skills</a>
                      </li>
                      <li >
                        <a  id="education-link" href="#">Education
                        </a>
                      </li>
                      <li>
                        <a class="contact-link" href="#">Contact</a>
                      </li>
                  </ul>
                  <div class="burger">
                    <div class="line1">

                    </div>
                    <div class="line2">

                    </div>
                    <div class="line3">

                    </div>
                  </div>

              </nav>
        <div id="front-page">
            <div class="container">
                  <div class="slide">
                     <div style="font-size:1em; font-size:2em; color: white;">
                    Hi, I m Johnson
                    </div>
                    <div id="title" class="slide2">
                        Full Stack Freelance Software Developer 
                    </div>
                    <div class="row">
                        <div class="col-sm-9 col-md-9 col-lg-3" style="padding-bottom: 5%;">
                            <a  target="_blank" href="https://github.com/johnson935" class=" btn badge-pill ">
                                Check Out My Work
                            </a>
                        </div>
                        <div class="col-sm-9 col-md-9 col-lg-3">
                          <button class=" btn badge-pill contact-link">
                            Contact Me For A Project
                        </button>
                    </div>
                </div>
            </div>
            <div class="arrow bounce">
              <a class="fa fa-arrow-down fa-2x about-link" style="cursor:pointer; color: white;" href="#"></a>
            </div>
        </div>
        </div>
        <div id="About">
            <div class="container">
                <div class="text-center" style="font-size: 2em; padding-bottom: 2%;">
                    About
                </div>
                <div class="grid-container">
                    
                    <div data-aos="fade-up" class=" text-center" style="z-index: -1; grid-column-start: 1;grid-column-end: 2;">
                        Hi, my name is Johnson, graduate from Imperial College London. I am also a full stack developer 
                        specialising in .Net Core, .Net Framework and Angular. Also have experience in Spring-Boot. 
                        Always looking to learn new and exciting technologies.
                    </div>
                    <div data-aos="fade-right" class="wrapper" style="grid-column-start: 2;grid-column-end: 3;">
                        <img src="profile-linkedin.png" class="img-fluid" style="z-index: -1000; "/>
                    </div> 
                </div>
            </div>
        </div> 
        <div id="Work">
            <div class="container">
            <div style="font-size: 2em; padding-bottom: 3%;" class="text-center">
                 Work Experience
            </div>
            <div data-aos="fade-left" class="card">
                <div class="card-header">
                  Dorset Software
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    Analyst Programmer
                  </blockquote>
                  <P>
                      November 20219 - Present
                  </P>
                  <ul>
                    <li>Underwent training in HTML, CSS, Javascript, C#, SQL and ASP.Net. </li>
                    <li>Worked with several clients including Onefamily where I was responsible for implementing additional functionalities within their backend API using .Net Core. Also, general bug fixes. </li>
                    <li>Created a frontend redundancy calculator application for Waitrose using Javascript and Html.</li>
                    <li>Currently working for innovation group on their insurance product.</li>
                  </ul>
                </div>
              </div>

              <div data-aos="fade-left" class="card">
                <div class="card-header">
                  Smokeys Restaurant
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    Assisstant Manager/ Front of House staff
                  </blockquote>
                  <P>
                    June 2014- October 2019
                  </P>
                  <ul>
                    <li>Working effectively with a team of waiters, to serve, maintain cleanliness and to ensure smooth running of the restaurant.  
                        </li>
                    <li>Responsible for restaurant end of day cash up and keep track of stock levels.</li>
                    <li> Modified EPOS system of the restaurant, which reduced mistakes produced by staff members and increased efficiency.</li>
                  </ul>
                </div>
              </div>

              <div data-aos="fade-right" class="card">
                <div class="card-header">
                  Gatwick Aviation Museum
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    Volunteer Mechanic
                  </blockquote>
                  <P>
                    October 2016 - June 2017
                  </P>
                  <ul>
                    <li>Helping with engineers to repair a historical starter air compressor engine, by checking the condition of different solenoids and repairing wire connections in the engine for the De Havilland Sea Vixen. </li>

                  </ul>
                </div>
              </div>
            </div>
        </div>
        <div id="Skills">
          
        </div>
        <div id="Education">
            <div class="container">
                <div  style="font-size: 2em; padding-bottom: 3%;" class="text-center">
                    Education
                </div>
    
                <div data-aos="fade-left" class="card">
                    <div class="card-header">
                      Imperial College London
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        Aeronautical Engineering
                      </blockquote>
                      <P>
                          October 2015 - June 2019
                      </P>
                      <ul>
                        <li>Overall: 1st Class Honors degree. </li>
                        <li>Yearly average: 72%, 71%, 72% and 67% respectively for 1st, 2nd, 3rd and 4th year.</li>
                        <li>Fourth year final year project – Developed a software to be able to estimate critical force and energy dissipation using python and ABAQUS CAE.</li>
                      </ul>
                    </div>
                  </div>

                  <div data-aos="fade-right" class="card">
                    <div class="card-header">
                      Lancing College
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        Aeronautical Engineering
                      </blockquote>
                      <P>
                          September 2010 - July 2015
                      </P>
                      <ul>
                        <li>A Levels: Mathematics, Further Mathematics: A*. Physics, Chemistry: A.</li>
                       <li>GCSE, IGCSE and FSMQ, Key subjects: Physics, Chemistry, 
                        Maths: A*. Additional Mathematics, Biology, Design and Technology
                        : A. Overall: 3 A*, 7 A, 3 B, 1 C</li>

                      </ul>
                    </div>
                  </div>
            </div>
            
        </div>
        <div id="Contact">
          <div class="container">
            <div  style="font-size: 2em; padding-bottom: 3%;" class="text-center">
              Contact
          </div>

          <div>
            Email Me On: johnson935@hotmail.co.uk
          </div>
          <div>
            Or
          </div>
          <div>
            Feel Free To Connect With Me On LinkedIn:
          </div>
          <div>

          </div>
          </div>
          
        
        </div>
        <footer>

        </footer>
        <script src="javascript/jQuery3.5.1.js" ></script>
        <script src="styles/bootstrap/js/bootstrap.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="javascript/portfolio.js"></script>
        <script src="fontawesome-free-5.15.1-web/js/all.js"></script>

    </body>
</html>